<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.svg" alt="doxygen"/>
</a> $doxygenversion
</small></address>
<!--END !GENERATE_TREEVIEW-->

</div> 
<div class = "bottom-nav-dsplib">
  <ul>
    <li><a href="http://en.dsplib.org">Content</a></li>
    <li><a href="http://en.dsplib.org/dspl">DSPL&ndash;2.0</a></li>
    <li style = "border-right-style: solid; border-right-color: 1px; border-right-width: 1px;">
        <a href="http://en.dsplib.org/forum">Forum</a>
    </li>
  
    <div style = "float: right;">
    <!--LiveInternet logo--><a href="//www.liveinternet.ru/click"
    target="_blank"><img src="//counter.yadro.ru/logo?16.2"
    title="LiveInternet: Shows the number of views in 24 hours, visitors in 24 hours and today"
    alt="" style="border:0" width="88" height="31"/></a><!--/LiveInternet-->
    </div>
  
  </ul>
  <HR>
</div>
<div class = "copyright-dsplib">
libdspl-2.0 documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License.</a>

</div>
</body>
</html>
