<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.svg" alt="doxygen"/>
</a> $doxygenversion
</small></address>
<!--END !GENERATE_TREEVIEW-->

</div> 

<div class = "bottom-nav-dsplib">
  <ul>
    <li><a href="http://ru.dsplib.org">Содержание</a></li>
    <li><a href="http://ru.dsplib.org/dspl">DSPL&ndash;2.0</a></li>
    <li style = "border-right-style: solid; border-right-color: 1px; border-right-width: 1px;">
        <a href="http://ru.dsplib.org/forum">Форум</a>
    </li>
  
  
    <div style = "float: right;">
    <!--LiveInternet logo--><a href="//www.liveinternet.ru/click"
    target="_blank"><img src="//counter.yadro.ru/logo?16.2"
    title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
    alt="" style="border:0" width="88" height="31"/></a><!--/LiveInternet-->
    </div>
  </ul>
  <HR>
</div>

<div class = "copyright-dsplib">
Документация libdspl-2.0 доступна по <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии Creative Commons «Attribution-ShareAlike» («Атрибуция-СохранениеУсловий») 4.0 Всемирная</a>.
  </div>



</body>
</html>